<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackerModWindow</class>
 <widget class="QDialog" name="TrackerModWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>580</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>324</width>
     <height>561</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="15" column="2">
     <widget class="QLineEdit" name="lineEdit_94">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QLineEdit" name="lineEdit_87">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="14" column="2">
     <widget class="QLineEdit" name="lineEdit_93">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QLineEdit" name="lineEdit_107">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="11" column="2">
     <widget class="QLineEdit" name="lineEdit_90">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="9" column="3">
     <widget class="QLineEdit" name="lineEdit_108">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_90">
      <property name="text">
       <string>FOREARM_R</string>
      </property>
     </widget>
    </item>
    <item row="18" column="3">
     <widget class="QLineEdit" name="lineEdit_117">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="20" column="0">
     <widget class="QLabel" name="label_99">
      <property name="text">
       <string>TOE_R</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLineEdit" name="lineEdit_103">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="18" column="2">
     <widget class="QLineEdit" name="lineEdit_97">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_82">
      <property name="text">
       <string>CHEST</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="label_91">
      <property name="text">
       <string>HAND_R</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string>Inverted</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="lineEdit_66">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="17" column="3">
     <widget class="QLineEdit" name="lineEdit_116">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="18" column="1">
     <widget class="QLineEdit" name="lineEdit_77">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="20" column="1">
     <widget class="QLineEdit" name="lineEdit_79">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0">
     <widget class="QLabel" name="label_93">
      <property name="text">
       <string>LEG_L</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="lineEdit_101">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="13" column="3">
     <widget class="QLineEdit" name="lineEdit_112">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="19" column="3">
     <widget class="QLineEdit" name="lineEdit_118">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLineEdit" name="lineEdit_69">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_89">
      <property name="text">
       <string>ARM_R</string>
      </property>
     </widget>
    </item>
    <item row="21" column="0">
     <widget class="QLabel" name="label_100">
      <property name="text">
       <string>HEAD</string>
      </property>
     </widget>
    </item>
    <item row="19" column="1">
     <widget class="QLineEdit" name="lineEdit_78">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QLineEdit" name="lineEdit_106">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="20" column="3">
     <widget class="QLineEdit" name="lineEdit_119">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="lineEdit_82">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="12" column="3">
     <widget class="QLineEdit" name="lineEdit_111">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="10" column="3">
     <widget class="QLineEdit" name="lineEdit_109">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="16" column="3">
     <widget class="QLineEdit" name="lineEdit_115">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_85">
      <property name="text">
       <string>ARM_L</string>
      </property>
     </widget>
    </item>
    <item row="16" column="0">
     <widget class="QLabel" name="label_95">
      <property name="text">
       <string>TOE_L</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLineEdit" name="lineEdit_102">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="14" column="1">
     <widget class="QLineEdit" name="lineEdit">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QLineEdit" name="lineEdit_105">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="14" column="3">
     <widget class="QLineEdit" name="lineEdit_113">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLineEdit" name="lineEdit_83">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QLineEdit" name="lineEdit_72">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QLineEdit" name="lineEdit_86">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_88">
      <property name="text">
       <string>SHOULDER_R</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="lineEdit_65">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="lineEdit_68">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>HIPS</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLineEdit" name="lineEdit_84">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="21" column="3">
     <widget class="QLineEdit" name="lineEdit_120">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QLineEdit" name="lineEdit_73">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="21" column="2">
     <widget class="QLineEdit" name="lineEdit_100">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="label_92">
      <property name="text">
       <string>UPLEG_L</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="lineEdit_64">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QLineEdit" name="lineEdit_104">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="15" column="3">
     <widget class="QLineEdit" name="lineEdit_114">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="19" column="0">
     <widget class="QLabel" name="label_98">
      <property name="text">
       <string>FOOT_R</string>
      </property>
     </widget>
    </item>
    <item row="16" column="1">
     <widget class="QLineEdit" name="lineEdit_75">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="17" column="2">
     <widget class="QLineEdit" name="lineEdit_96">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>y Rotation</string>
      </property>
     </widget>
    </item>
    <item row="15" column="1">
     <widget class="QLineEdit" name="lineEdit_74">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>z Rotation</string>
      </property>
     </widget>
    </item>
    <item row="15" column="0">
     <widget class="QLabel" name="label_94">
      <property name="text">
       <string>FOOT_L</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>x Rotation</string>
      </property>
     </widget>
    </item>
    <item row="13" column="2">
     <widget class="QLineEdit" name="lineEdit_92">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="12" column="2">
     <widget class="QLineEdit" name="lineEdit_91">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_87">
      <property name="text">
       <string>HAND_L</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLineEdit" name="lineEdit_70">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="21" column="1">
     <widget class="QLineEdit" name="lineEdit_80">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_83">
      <property name="text">
       <string>NECK</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="lineEdit_81">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="17" column="0">
     <widget class="QLabel" name="label_96">
      <property name="text">
       <string>UPLEG_R</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_81">
      <property name="text">
       <string>SPINE</string>
      </property>
     </widget>
    </item>
    <item row="17" column="1">
     <widget class="QLineEdit" name="lineEdit_76">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QLineEdit" name="lineEdit_71">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit_62">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="20" column="2">
     <widget class="QLineEdit" name="lineEdit_99">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QLineEdit" name="lineEdit_88">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLineEdit" name="lineEdit_85">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="18" column="0">
     <widget class="QLabel" name="label_97">
      <property name="text">
       <string>LEG_R</string>
      </property>
     </widget>
    </item>
    <item row="16" column="2">
     <widget class="QLineEdit" name="lineEdit_95">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_84">
      <property name="text">
       <string>SHOULDER_L</string>
      </property>
     </widget>
    </item>
    <item row="19" column="2">
     <widget class="QLineEdit" name="lineEdit_98">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="11" column="3">
     <widget class="QLineEdit" name="lineEdit_110">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="lineEdit_67">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_86">
      <property name="text">
       <string>FOREARM_L</string>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QLineEdit" name="lineEdit_89">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEdit_63">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QCheckBox" name="checkBox_32">
      <property name="text">
       <string>Inverted</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QCheckBox" name="checkBox_31">
      <property name="text">
       <string>Inverted</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QCheckBox" name="checkBox_22">
      <property name="text">
       <string>Inverted</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QCheckBox" name="checkBox_21">
      <property name="text">
       <string>Inverted</string>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QCheckBox" name="checkBox_23">
      <property name="text">
       <string>Inverted</string>
      </property>
     </widget>
    </item>
    <item row="7" column="4">
     <widget class="QCheckBox" name="checkBox_25">
      <property name="text">
       <string>Inverted</string>
      </property>
     </widget>
    </item>
    <item row="8" column="4">
     <widget class="QCheckBox" name="checkBox_30">
      <property name="text">
       <string>Inverted</string>
      </property>
     </widget>
    </item>
    <item row="9" column="4">
     <widget class="QCheckBox" name="checkBox_24">
      <property name="text">
       <string>Inverted</string>
      </property>
     </widget>
    </item>
    <item row="10" column="4">
     <widget class="QCheckBox" name="checkBox_26">
      <property name="text">
       <string>Inverted</string>
      </property>
     </widget>
    </item>
    <item row="11" column="4">
     <widget class="QCheckBox" name="checkBox_27">
      <property name="text">
       <string>Inverted</string>
      </property>
     </widget>
    </item>
    <item row="12" column="4">
     <widget class="QCheckBox" name="checkBox_28">
      <property name="text">
       <string>Inverted</string>
      </property>
     </widget>
    </item>
    <item row="13" column="4">
     <widget class="QCheckBox" name="checkBox_29">
      <property name="text">
       <string>Inverted</string>
      </property>
     </widget>
    </item>
    <item row="14" column="4">
     <widget class="QCheckBox" name="checkBox_40">
      <property name="text">
       <string>Inverted</string>
      </property>
     </widget>
    </item>
    <item row="16" column="4">
     <widget class="QCheckBox" name="checkBox_39">
      <property name="text">
       <string>Inverted</string>
      </property>
     </widget>
    </item>
    <item row="19" column="4">
     <widget class="QCheckBox" name="checkBox_38">
      <property name="text">
       <string>Inverted</string>
      </property>
     </widget>
    </item>
    <item row="20" column="4">
     <widget class="QCheckBox" name="checkBox_37">
      <property name="text">
       <string>Inverted</string>
      </property>
     </widget>
    </item>
    <item row="18" column="4">
     <widget class="QCheckBox" name="checkBox_36">
      <property name="text">
       <string>Inverted</string>
      </property>
     </widget>
    </item>
    <item row="21" column="4">
     <widget class="QCheckBox" name="checkBox_35">
      <property name="text">
       <string>Inverted</string>
      </property>
     </widget>
    </item>
    <item row="17" column="4">
     <widget class="QCheckBox" name="checkBox_34">
      <property name="text">
       <string>Inverted</string>
      </property>
     </widget>
    </item>
    <item row="15" column="4">
     <widget class="QCheckBox" name="checkBox_33">
      <property name="text">
       <string>Inverted</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TrackerModWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>538</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TrackerModWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
